<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="saiarlen">
    <title>Dr. Ashish Chauhan has more than 20+ years of experience in internal medicine, diabetes, and immunization.</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

    <!-- Header Section Start -->
    <header id="hero-area" data-stellar-background-ratio="0.5">    
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"><img class="img-fulid" src="img/doc.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="lnr lnr-menu"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#hero-area">Home</a>
              </li>
               <li class="nav-item">
                <a class="nav-link page-scroll" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Specialities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">Institutions Served</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#portfolios">Gallery</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#awards">Awards & Degrees </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#blog">Blog</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
           <li>
              <a class="page-scroll" href="#hero-area">Home</a>
            </li>
             <li>
              <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">Specialities</a>
            </li>
            <li>
              <a class="page-scroll" href="#features">Institutions Served</a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolios">Gallery</a>
            </li>
           
            <li>
              <a class="page-scroll" href="#awards">Awards & Degrees</a>
            </li>
           <!--  <li >
              <a class="page-scroll" href="#blog">Blog</a>
            </li> -->
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->   
      <div class="container">      
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center">
              <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Care You Can Trust</h1>
              <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Passionate About Medicine. Compassionate About People</p>
              <a href="#contact" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Contact</a>
            </div>
          </div>
        </div> 
      </div>           
    </header>
    <!-- Header Section End --> 

    <!-- Start About Table Section -->
    <div id="about" class="section" style="padding-bottom: 10px;">
      <div class="container">
        <div class="row">
          <!-- ------- -->
          <div class="col-md-10 col-sm-12 col-xs-12">
            <!-- roww -->
            <div class="row">
              <div class="col-md-8">
                <div class="section-header" style="text-align: left;">          
                  <h2 class="section-title">Dr. Ashish Chauhan</h2>
                  <hr class="lines" style="float: left;">
                </div>
                <p>Dr. Ashish Chauhan has more than 20+ years of experience in internal medicine, diabetes, and immunization. He has completed MBBS from Christian Medical College, Vellore and is specialized in MD Int. Med, Fellowship Diabetes, FIAMS [IMA].<br><br> Dr. Ashish Chauhan is a senior consultant physician, diabetologist & immunization specialist at Apollo Hospitals, Hyderabad, an active member of IMA, CMAI, THYROID SOCIETY OF INDIA, RSSDI and also the director of Ethans Clinic.</p>
              </div>
              <div class="col-md-4">
                <img src="img/dr.jpg" alt="about">
              </div>
            </div>
            <!-- end roww -->

            <!-- video section -->

            <div class="row video-sec">
              <!--  -->

              <div class="container">
                  <div class="row blog">
                      <div class="col-md-12">
                          <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                              <ol class="carousel-indicators">
                                  <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#blogCarousel" data-slide-to="1"></li>
                                  <li data-target="#blogCarousel" data-slide-to="2"></li>
                              </ol>

                              <!-- Carousel items -->
                              <div class="carousel-inner">

                                <div class="carousel-item active">
                                      <div class="row">
                                          <div class="col-md-4">
                                              <div class="portfolio-item">
                                                <div class="shot-item">
                                                  <img src="img/portfolio/vdi1.jpg" alt="" />  
                                                  <a class="overlay lightbox" href="https://www.youtube.com/watch?v=94SxAOF3G-k&feature=youtu.be">
                                                    <i class="lnr lnr-film-play item-icon"></i>
                                                  </a>
                                                </div>               
                                              </div>
                                          </div>
                                          <div class="col-md-4">
                                              <div class="portfolio-item">
                                                <div class="shot-item">
                                                  <img src="img/portfolio/vd2.jpg" alt="" />  
                                                  <a class="overlay lightbox" href="https://www.youtube.com/watch?v=-6ObUNnVc-c&feature=youtu.be">
                                                    <i class="lnr lnr-film-play item-icon"></i>
                                                  </a>
                                                </div>               
                                              </div>
                                          </div>
                                          <div class="col-md-4">
                                             <div class="portfolio-item">
                                                <div class="shot-item">
                                                  <img src="img/portfolio/vd3.jpg" alt="" />  
                                                  <a class="overlay lightbox" href="https://www.youtube.com/watch?v=RU3bkRZailM&feature=youtu.be">
                                                    <i class="lnr lnr-film-play item-icon"></i>
                                                  </a>
                                                </div>               
                                              </div>
                                          </div>
                                         
                                      </div>
                                      <!--.row-->
                                </div>
                                  <!--.item-->

                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="portfolio-item">
                                              <div class="shot-item">
                                                <img src="img/portfolio/vd4.jpg" alt="" />  
                                                <a class="overlay lightbox" href="https://www.youtube.com/watch?v=kItannbgVWk&feature=youtu.be">
                                                  <i class="lnr lnr-film-play item-icon"></i>
                                                </a>
                                              </div>               
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="portfolio-item">
                                              <div class="shot-item">
                                                <img src="img/portfolio/vd5.jpg" alt="" />  
                                                <a class="overlay lightbox" href="https://www.youtube.com/watch?v=841KISWtDxI&feature=youtu.be">
                                                  <i class="lnr lnr-film-play item-icon"></i>
                                                </a>
                                              </div>               
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="portfolio-item">
                                              <div class="shot-item">
                                                <img src="img/portfolio/vdt1.jpg" alt="" />  
                                                <a class="overlay lightbox" href="https://www.youtube.com/watch?v=NbEsnXniJ2E&feature=youtu.be">
                                                  <i class="lnr lnr-film-play item-icon"></i>
                                                </a>
                                              </div>               
                                            </div>
                                        </div>
                                    </div>
                                    <!--.row-->
                                </div>
                                <!--.item-->


                                <div class="carousel-item">
                                    <div class="row">
                                        
                                        <div class="col-md-4">
                                            <div class="portfolio-item">
                                              <div class="shot-item">
                                                <img src="img/portfolio/vdt2.jpg" alt="" />  
                                                <a class="overlay lightbox" href="https://www.youtube.com/watch?v=FRBqcAF99b8&feature=youtu.be">
                                                  <i class="lnr lnr-film-play item-icon"></i>
                                                </a>
                                              </div>               
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                           <div class="portfolio-item">
                                              <div class="shot-item">
                                                <img src="img/portfolio/vdt3.jpg" alt="" />  
                                                <a class="overlay lightbox" href="https://www.youtube.com/watch?v=ycmlsMqlPO8&feature=youtu.be">
                                                  <i class="lnr lnr-film-play item-icon"></i>
                                                </a>
                                              </div>               
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                           
                                        </div>
                                       
                                    </div>
                                    <!--.row-->
                                </div>
                                <!--.item-->

                              </div>
                              <!--.carousel-inner-->
                          </div>
                          <!--.Carousel-->

                      </div>
                  </div>
              </div>
              <!-- sfsgafd -->
            </div>

            <!-- //Video Section -->

          </div>
          <!-- ---------- -->
          <div class="col-md-2 col-sm-12 col-xs-12 mr-d">
             <div id="dna" class="container"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Table Section -->

    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">My Speciality In</h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Promote and protect the health and wellbeing of individuals</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <img src="img/Physician.png" alt="icon" style="margin-top: 17px;">
              </div>
              <h4>Physician</h4>
              <p>Treating chronic illnesses and advising about preventative healthcare.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
              <div class="icon">
                <img src="img/Diabetologist.png" alt="icon" style="margin-top: 17px;">
              </div>
              <h4>Diabetologist</h4>
              <p>Bringing high blood sugar under control through diet, exercise, and medications.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <img src="img/Immunization.png" alt="icon" style="margin-top: 17px;">
              </div>
              <h4>Immunization</h4>
              <p>Spreading awareness about life-saving vaccines and preventing illnesses.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Features Section Start -->
    <section id="features" class="section" data-stellar-background-ratio="0.2">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Ailments Treated</h2>
          <hr class="lines">
          <p class="section-subtitle">Treating common and severe ailments with utmost care. </p>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="container">
              <div class="row">
                 <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <img class="ico-m" src="img/ico/Diabetes-mellitus.png" alt="icon">
                    </span>
                    <div class="text">
                      <h4>Diabetes mellitus</h4>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <img class="ico-m" src="img/ico/gestational-diabetes.png" alt="icon">
                    </span>
                    <div class="text">
                      <h4>Gestational diabetes</h4>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <img class="ico-m" src="img/ico/tetanus.png" alt="icon">
                    </span>
                    <div class="text">
                      <h4>Flu & Tetanus</h4>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <img class="ico-m" src="img/ico/cough.png" alt="icon">
                    </span>
                    <div class="text">
                      <h4>Whooping Cough</h4>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <img class="ico-m" src="img/ico/Bronchitis.png" alt="icon">
                    </span>
                    <div class="text">
                      <h4>Bronchitis</h4>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <img class="ico-m" src="img/ico/asthama.png" alt="icon">
                    </span>
                    <div class="text">
                      <h4>Asthma</h4>
                    </div>
                  </div>
                   <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                       <img class="ico-m" src="img/ico/Low-high-blood-pressure.png" alt="icon">
                    </span>
                    <div class="text">
                      <h4>High or Low Blood Pressure</h4>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                       <img class="ico-m" src="img/ico/headache.png" alt="icon">
                    </span>
                    <div class="text">
                      <h4>Headaches and Migraines</h4>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xs-12">
            <div class="show-box">
              <img class="img-fulid" src="img/features/docto.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section End -->    

    <!-- Portfolio Section -->
    <section id="portfolios" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Our Gallery of Media</h2>
          <hr class="lines">
          <p class="section-subtitle">An insight into Dr. Ashish Chauhan’s social work, medical camps and medicinal practices.</p>
        </div>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".event">
                Events 
              </a>
             <!--  <a class="filter btn btn-common" data-filter=".development">
                Video
              </a> -->
              <a class="filter btn btn-common" data-filter=".paper">
                Paper 
              </a>
               <a class="filter btn btn-common" data-filter=".hos">
                Hospital
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix event">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/gallery/gl1.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/gl1.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix event">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/gl2.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/gl2.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix all event">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/gl3.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/gl3.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix all event">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/gl4.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/gl4.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix all paper">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/gallery/gl5.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/gl5a.png">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix all paper">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/gl6.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/gl6a.png">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
             <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix paper">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/gl7.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/gl7a.png">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
             <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix all">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/gl8.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/gl8.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
             <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix all">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/gl9.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/gl9.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix all hos">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/hs1.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/hs1.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix all hos">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/hs2.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/hs2.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix all hos">
              <div class="portfolio-item">
                <div class="shot-item">
                 <img src="img/portfolio/gallery/hs3.jpg" alt="gallery" />  
                  <a class="overlay lightbox" href="img/portfolio/gallery/hs3.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 

    <!-- Start Video promo Section -->
    <section class="video-promo section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
              <div class="video-promo-content text-center">
                <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Book an Appointment</h2>
                <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Avail personalised healthcare checkup and consultation from Dr. Ashish Chauhan. Click to book an appointment.</p>
                <a href="#contact" class="btn btn-common wow fadeInUp csbt" data-wow-duration="1000ms" data-wow-delay="400ms">Contact >></a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Video Promo Section -->

    

    <!-- Counter Section Start -->
   <!--  <div class="counters section" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row"> 
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <div class="icon">
                <i class="lnr lnr-clock"></i>
              </div>             
              <div class="fact-count">
                <h3><span class="counter">1589</span></h3>
                <h4>Working Hours</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <div class="icon">
                <i class="lnr lnr-briefcase"></i>
              </div>            
              <div class="fact-count">
                <h3><span class="counter">699</span></h3>
                <h4>Completed Projects</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lnr lnr-user"></i>
              </div>              
              <div class="fact-count">
                <h3><span class="counter">203</span></h3>
                <h4>No. of Clients</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lnr lnr-heart"></i>
              </div>              
              <div class="fact-count">
                <h3><span class="counter">1689</span></h3>
                <h4>Peoples Love</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Counter Section End -->

    <!-- testimonial Section Start -->
    <div id="testimonial" class="section" data-stellar-background-ratio="0.1">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-12">
            <div class="touch-slider owl-carousel owl-theme">
              <div class="testimonial-item">
                <img src="img/testimonial/tm1.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Had a great interaction with Dr. Ashish Chauhan concerning how to stay away from the hospital for life long, his approach to patients with the concept of pro-action is impressive.</p>
                  <h3>Chandrashekhar</h3>
                  <span>Patient</span>
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/tm2.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Excellent Diabetologist. I enjoyed chatting with Dr. Ashish Chauhan about vaccinations.</p>
                  <h3>Rajkumar</h3>
                  <span>Patient</span>
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/tm3.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>I felt Dr. Ashish Chauhan as the perfect consultant to clarify all my doubts for the necessary vaccinations which my students would require before going to the USA.</p>
                  <h3>Amar Singh</h3>
                  <span>Patient</span>
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/tm4.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Excellent care for Thyroid disorders by Dr. Ashish Chauhan from Apollo. Also, he is readily available through a text message or Whatsapp. I must say that you are an excellent Diabetologist.</p>
                  <h3>Rohit Kumar</h3>
                  <span>Patient</span>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
    <!-- testimonial Section Start -->

    <!-- Awards section Start -->
    <section id="awards" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">AWARDS AND ACCOLADES</h2>
          <hr class="lines">
          <p class="section-subtitle">Bestowed with numerous national accolades</p>
        </div>
        <div class="row row-eq-height">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="single-team">
              <img src="img/award2.jpg" alt="award">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Indywood Medical Excellence Award</h4>
                  <p> Award by World Medical Council 2016 given at Ramoji Film City</p><br>
                 <!--  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="single-team">
              <img src="img/award3.jpg" alt="award">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Vaidya Shiromani <br>Award - 2016</h4>
                  <p>Award - 2016 by Mega-City Nava Kala Vedika</p><br><br style="margin-bottom: 10px">
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="single-team">
              <img src="img/award1.jpg" alt="awards">
              <div class="team-details">
                <div class="team-inner">                  
                  <h4 class="team-title">Vaidya Sree<br> Award - 2018</h4>
                  <p>Award - 2018 by Mothers Foundation which has been given by the former chief minister of AP K Rosaiah and Dr.Kakarla Subba Rao</p>
                
                </div>
              </div>
            </div>
          </div>
         <!--  <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <img class="img-fulid" src="img/team/ad1.png" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Patricia Award</h4>
                  <p>It is a long established fact that a reader will be distracted</p>
                 
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- Awards section End -->

    <!-- Blog Section -->
   <!--  <section id="blog" class="section">
    
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Recent Blog</h2>
          <hr class="lines">
          <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos! <br> Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
        
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img1.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text"> 
                <div class="meta-tags">
                  <span class="date"><i class="lnr  lnr-clock"></i>2 Days Ago</span>
                  <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
                </div>
                <h3>
                  <a href="single-post.html">How often should you tweet?</a>
                </h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... 
                </p>
                <a href="single-post.html" class="btn-rm">Read More <i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
           
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img2.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text"> 
                <div class="meta-tags">
                  <span class="date"><i class="lnr  lnr-clock"></i>2 Days Ago</span>
                  <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
                </div>
                <h3>
                  <a href="single-post.html">Content is still king</a>
                </h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... 
                </p>
                <a href="single-post.html" class="btn-rm">Read More <i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
           
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
           
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img3.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text"> 
                <div class="meta-tags">
                  <span class="date"><i class="lnr  lnr-clock"></i>2 Days Ago</span>
                  <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
                </div> 
                <h3>
                  <a href="single-post.html">Social media at work</a>
                </h3>
                <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... 
                </p>
                <a href="single-post.html" class="btn-rm">Read More <i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </section> -->
    <!-- blog Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section" data-stellar-background-ratio="-0.2">      
      <div class="contact-form">
        <div class="container">
          <div class="row">     
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="contact-us">
                <h3>Contact us</h3>
                <div class="contact-address">
                  <p>Raidurg Road, 123 530007, India </p>
                  <p class="phone">Phone: <span>(+91 9502 956 869)</span></p>
                  <p class="email">E-mail: <span>(contact@doctor.com)</span></p>
                </div>
                <div class="social-icons">
                  <ul>
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>     
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="contact-block">
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button text-center">
                        <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>           
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>          
      <div class="container">
        <div class="row">
          <!-- Footer Links -->
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <ul class="footer-links">
              <li>
                <a href="#hero-area">Home</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#about">About Us</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>All copyrights reserved &copy; 2020 - Designed & Developed by <a rel="nofollow" href="https://digitalozone.in">Digitalozone</a></p>
            </div>
          </div>  
        </div>
      </div>
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <!-- <a href="#" class="back-to-top">
      <i class="lnr lnr-arrow-up"></i>
    </a> -->
    
    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>     

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>    
    <script src="js/jquery.stellar.min.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>    
    <script src="js/smoothscroll.js"></script>    
    <script src="js/jquery.slicknav.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>  
    <script src="js/dna.js"></script>   
    <script src="js/main.js"></script>
   <script async>(function(w, d) { w.CollectId = "5f17df3f70045f61168829d3"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

  </body>
</html>